# Medical_Supplies_Delivery_Mobile_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  grid_from_bottom.xml  item_from_bottom.xml  layout_fall_down.xml  layout_from_bottom.xml  layout_slide_right.xml  slide_from_botom.xml  slide_out.xml  slide_right.xml
app/src/main/res/drawable/: back_comp.xml  back_header.xml  card_corner_back.xml  circle_back.xml  circle_fav.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_black_24dp.xml  ic_domain_black_24dp.xml  ic_error_black_24dp.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_align_left_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_list_black_24dp.xml  ic_local_taxi_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_turned_in_black_24dp.xml  line_back.xml  not_back.xml  order_btn_back.xml  rate_back.xml  rel_back.xml  rel_back_det.xml  (+6 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile_image.xml  activity_register.xml  activity_splash_screen.xml  admin_pending_item.xml  app_bar_layout.xml  cart_item.xml  completed_order_item.xml  detail_item.xml  failure_message.xml  fragment_account.xml  fragment_admin_panel.xml  fragment_cart.xml  fragment_categories.xml  fragment_companies.xml  fragment_completed_orders.xml  fragment_details.xml  fragment_favorites.xml  fragment_laboratory.xml  fragment_maternity.xml  fragment_mpesa.xml  fragment_new_arrivals.xml  fragment_notifications.xml  fragment_orders.xml  fragment_pay_on_delivery.xml  fragment_paypal.xml  fragment_pending_orders.xml  (+17 more)
(+56 files in other folders)
