<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/comps"
        android:icon="@drawable/stethoscope"
        />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        />
    <item android:id="@+id/user"
        android:icon="@drawable/ic_person_black_24dp"
        />



</menu>