<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bl"
    android:orientation="vertical"
    tools:context=".ActivitiesClasses.ForgotPassword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolForgot"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imgBackForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/orange"
        android:fontFamily="@font/nunitobold"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/picture4"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/orange"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:fontFamily="@font/nunitobold"
                android:textColor="@color/orange"
                android:backgroundTint="@color/orange"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:background="@drawable/card_corner_back"
            android:textColor="@color/orange"
            android:fontFamily="@font/nunitobold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/txtBackForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login Page"
            android:textColor="@color/orange"
            android:fontFamily="@font/nunitobold"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

</LinearLayout>