<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bl"
    tools:context=".FragmentClasses.CompaniesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/progressAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ScrollView
            android:id="@+id/scrollAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Order Now!"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/nunitobold"
                        android:textSize="47sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/picture4"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/labCard"
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/orange"
                            android:layout_marginLeft="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/picture2"
                                    android:scaleType="fitXY"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/laboratory"
                                    android:layout_marginTop="110dp"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/nunitobold"
                                    android:layout_centerHorizontal="true"
                                    android:paddingBottom="5dp"
                                    android:textSize="15sp"
                                    />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSurgery"
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/holo_red_dark"
                            android:layout_marginLeft="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/picture3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/surgery"
                                    android:layout_marginTop="110dp"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/nunitobold"
                                    android:paddingBottom="5dp"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="15sp"
                                    />

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSterilisation"
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/holo_green_dark"
                            android:layout_marginLeft="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/picture4"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sterilization"
                                    android:layout_marginTop="110dp"
                                    android:textColor="@android:color/white"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/nunitobold"
                                    android:paddingBottom="5dp"
                                    android:textSize="15sp"
                                    />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardMaternity"
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/holo_blue_dark"
                            android:layout_marginLeft="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/picture1"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/maternity"
                                    android:layout_marginTop="110dp"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/nunitobold"
                                    android:layout_centerHorizontal="true"
                                    android:paddingBottom="5dp"
                                    android:textSize="15sp"
                                    />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPop"
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/holo_purple"
                            android:layout_marginLeft="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/picture7"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Popular"
                                    android:layout_marginTop="110dp"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/nunitobold"
                                    android:paddingBottom="5dp"
                                    android:textSize="15sp"
                                    android:layout_centerHorizontal="true"
                                    />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardArr"
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/darker_gray"
                            android:layout_marginLeft="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/picture8"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Arrivals"
                                    android:layout_marginTop="110dp"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/nunitobold"
                                    android:layout_centerHorizontal="true"
                                    android:paddingBottom="5dp"
                                    android:textSize="15sp"
                                    />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</FrameLayout>