<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentClasses.CompletedOrders">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/progressComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCompleteOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/warnComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_complete_orders"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gray"
            android:fontFamily="@font/nunitobold"
            android:textSize="25sp"
            />
    </RelativeLayout>

</FrameLayout>