<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".FragmentClasses.DetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/progressDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/foot"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imageDetails"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/med4"
                    android:scaleType="fitXY"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_centerVertical="true"
                        />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rel_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        >
                        <com.like.LikeButton
                            android:id="@+id/likeDet"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:like_drawable="@drawable/ic_favorite_white"
                            app:unlike_drawable="@drawable/ic_favorite_border_white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:id="@+id/titleProd"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@string/facial_masks"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/nunitobold"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="20dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/titleProd"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star_black_24dp"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@id/titleProd"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star_black_24dp"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@id/titleProd"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star_black_24dp"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@id/titleProd"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star_black_24dp"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@id/titleProd"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star_black_24dp"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@id/titleProd"
                            />
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rate_back"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:id="@+id/rateProd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.6"
                                android:layout_centerVertical="true"
                                android:textColor="@android:color/white"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/priceProd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_800"
                        android:layout_below="@id/titleProd"
                        android:layout_marginTop="25dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:fontFamily="@font/nunitobold"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/descProd"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleProd"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/nunitobold"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_quantity"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/robotobold"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tit"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:id="@+id/decrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remove_circle_outline_black_24dp"

                            />
                        <TextView
                            android:id="@+id/val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textColor="@color/orange"
                            android:fontFamily="@font/nunitobold"
                            android:textSize="18sp"
                            />
                        <ImageView
                            android:id="@+id/increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:layout_marginLeft="25dp"
                            />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/amtT"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/total_d"
                android:fontFamily="@font/robotomedium"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/totalDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amtT"
                android:fontFamily="@font/robotobold"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="@string/add_to_cart"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunitobold"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@color/orange"/>

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>