<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:src="@drawable/bask"
        />
    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/titleCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id_pe"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/nunitobold"
            />
        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/titleCart"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/nunitobold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/titleCart"
            android:id="@+id/lin"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_star_black_24dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_star_black_24dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_star_black_24dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_star_black_24dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/amountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_paid_pe"
            android:layout_below="@id/lin"
            android:fontFamily="@font/nunitobold"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/amountTitle"
            android:layout_below="@id/lin"
            android:fontFamily="@font/nunitobold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/holo_red_dark"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunitobold"
            />
    </RelativeLayout>

</LinearLayout>