<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProduct"
    android:layout_width="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >
            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/med1"
                android:scaleType="fitXY"
                />

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_fav"
                android:layout_marginRight="5dp"
                android:layout_marginTop="90dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/titleLaboratory"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="@string/stethoscope"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/nunitobold"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/rateImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/star_black"
            android:layout_below="@id/titleLaboratory"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:id="@+id/rateLaboratory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_9"
            android:layout_below="@id/titleLaboratory"
            android:layout_toRightOf="@id/rateImage"
            android:textSize="12sp"
            android:fontFamily="@font/nunitobold"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/priceLaboratory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_800"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nunitobold"
            android:textSize="13sp"
            android:textColor="@color/orange"
            />
        <ImageView
            android:id="@+id/cartProduct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>