<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_notifications_black_24dp"
        />
    <TextView
        android:id="@+id/badge_tool"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:background="@drawable/not_back"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/_9"
        />

</RelativeLayout>